# Puerto de escucha (UDP y TCP)
listening-port=3478

# Agregar fingerprint a los mensajes
fingerprint

# Mecanismo de autenticación
lt-cred-mech

# Uso de un secreto para la autenticación
use-auth-secret
static-auth-secret=miSecretoMuySeguro

# Dominio o realm para la autenticación
realm=miservidor.com

# Límites de conexión
total-quota=100
bps-capacity=0
